
.mainContaner {
    margin: 0 auto;
    width: 1200px;
}
.aboutBanner{
    border-radius: 30px;
    background: linear-gradient(146deg, #2B2B2D 5.4%, #777 108.55%);
    padding: 118px 89px 114px;
    text-align: center;
    h2{
    color: #FFF;
    text-align: center;
    font-size: 144px;
    font-style: normal;
    font-weight: 420;
    line-height: 124px; 
    letter-spacing: -2.16px;
    font-family: 'sequel_sans_semi_bold_disp' !important;
    margin-bottom: 80px;
    }
    h1{
        color: #FFF;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 415;
        line-height: 60px; 
        letter-spacing: -1.44px;
        font-family: 'sequel_sans' !important;
        
    }
    p{
    width: 63%;
    margin: 0 auto 30px;
    font-family: "sequel_sans_roman_head" !important;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 360;
    line-height: 24px;
    letter-spacing: -0.48px;
    
    }
}

.centerHeadPages{
   text-align: center;
    margin: 114px 0px 60px;
    &.centerHeadF{
        h3{
        margin: 0 !important;
        }
    }
    p{
        color: #29292B;
        font-size: 24px;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
        font-family: 'sequel_sansbook_disp' !important;
        margin-top: 16px;
    }
   h3 {
        width: 100%;
        font-family: 'sequel_sans' !important;
        color: #29292B;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 415;
        line-height: 60px;
        letter-spacing: -1.44px;
    }
    span{
        margin-top: 5px;
        text-align: center;
        width: 100%;
        max-width: 900px;
        font-family: 'sequel_sans_semi_bold_disp' !important;
        font-style: normal;
        margin: 0 auto;
        font-style: normal;
        font-weight: 420;
        line-height: 80px; 
        letter-spacing: -1.16px;
        font-size: 72px;
        @media screen and (max-width: 767px) {
           letter-spacing: 0;

        }
    }
}

.centerHeadJourney{
    width: 655px;
     margin: 0 auto;
        @media screen and (max-width: 767px) {
            width: 100%;
            text-align: left;
            padding: 0;
        }
    .centerHeadPages{
     margin-top: 118px;
     margin-bottom: 32px;
    text-align: left;
      @media screen and (max-width: 767px) {
            padding: 0;
            margin-top: 20px;
             margin-bottom: 15px;
        }
     h3 {
        width: 100%;
        font-family: 'sequel_sans' !important;
        color: #29292B;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 415;
        line-height: 60px;
        letter-spacing: -1.44px;
          @media screen and (max-width: 767px) {
            font-size: 32px;
             line-height: 40px;
             text-align: left;
             margin: 0;
        }
    }
      p{
        color: #29292B;
        font-size: 24px;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
        font-family: 'sequel_sans_roman_head' !important;
        margin-top: 24px;
        
    }
   
    }
     .centerHeadMiddlePara1{
        width: 100%;
        padding: 0;
        p{
        color: #3F3F3F;
        font-size: 16px;
        font-style: normal;
        font-weight: 355;
        line-height: 20px;
        letter-spacing: -0.38px;
        font-family: 'sequel_sansbook_head' !important;
        margin-bottom: 32px;
          @media screen and (max-width: 767px) {
             margin-bottom: 15px !important;
        }
        }
    }
}







.gridflexWrap{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    flex-flow: row wrap;
    column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 15px;
    
    .gridflexGrid{
        padding: 45px 45px 117px 45px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        h2{
            color: #FFF;
            font-size: 48px;
            font-style: normal;
            font-weight: 415;
            line-height: 60px; 
            letter-spacing: -1.44px;
            font-family: 'sequel_sans' !important;
             @media screen and (max-width: 767px) {
            letter-spacing: 0px;
             font-size: 26px !important;
             }
            span{
                color: #FFF;
                font-size: 32px;
                font-style: normal;
                font-weight: 415;
                line-height: 40px; 
                display: block;
                font-family: 'sequel_sans' !important;
            }
        }
        p{
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 360;
            line-height: 24px; 
            letter-spacing: -0.48px;
            font-family: 'sequel_sans_roman_head' !important;
            padding-top: 10px;
            @media screen and (max-width: 767px) {
            font-size: 16px;
            padding-top: 0;
            letter-spacing: 0;

            }
        }
    }
        .gradientGrid{
            border-radius: 30px;
            background: linear-gradient(133deg, #1AB2FF 6.09%, #FFB258 90.41%);
        }
        .gradientDGrid{
            border-radius: 30px;
            background: linear-gradient(146deg, #2B2B2D 5.4%, #777 108.55%);
        }
       
}

.marginTopGap{
    margin-top: 15px;
}
.gridSecondWrap{
    .gridflexGrid{
        height: 708px;
    }
}

.fullflexWrap{
    width: 1200px;
    margin: 0 auto;
    height: 474px;
    margin-top: 15px;
    border-radius: 30px;
    background: #F7F8FA;
    column-gap: 15px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    .Deecran{
        background-repeat: no-repeat;
        background-position: right;
            border-radius: 0 0 26px 0;
    }
   
    .gridTextGrid{
            padding: 45px;
    width: 507px;
        h2{
           color: #29292B;
            font-size: 48px;
            font-style: normal;
            font-weight: 415;
            line-height: 60px; 
            letter-spacing: -1.44px;
            font-family: 'sequel_sans' !important;
            span{
               color: #29292B;
                font-size: 32px;
                font-style: normal;
                font-weight: 415;
                line-height: 40px; 
                display: block;
                font-family: 'sequel_sans' !important;
            }
        }
        p{
           color: #888E9E;
            font-size: 18px;
            font-style: normal;
            font-weight: 360;
            line-height: 24px;
            letter-spacing: -0.48px;
            font-family: "sequel_sans_roman_head" !important;
        }
    }
}


.teamflexWrap{
    width: 1200px;
    margin: 0 auto;
    flex-flow: row wrap;
    column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 15px;
    .imageGrid{
            width: 283px;
            height: 315px;
            border-radius: 30px;
            background-position: center !important;
            background-size: cover !important;
            text-align: center;
    }
    .detailBox{
        padding: 10px 0;
        h4{
        color: #29292B;
        font-size: 24px;
        font-style: normal;
        font-weight: 360;
        line-height: 32px;
        letter-spacing: -0.72px;
        font-family: 'sequel_sans_roman_head' !important;
        }
        p{
            color: #888E9E;
            font-size: 16px;
            font-style: normal;
            font-weight: 355;
            line-height: 20px;
            letter-spacing: -0.38px;
            font-family: 'sequel_sansbook_head' !important;
        }
    }
    .socialTeam{
         margin-top: 30px;
        a{
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            background: #888e9e47;
            border-radius: 100%;
            padding: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}






.centerHeadSpace{
    margin-bottom: 56px;
}
.centerHeadMiddlePara{
    width: 550px;
    margin: 0 auto 50px;
    p{
        margin-bottom: 20px;
        color: #3F3F3F;
        font-size: 16px;
        font-style: normal;
        font-weight: 100;
        line-height: 150%;
        margin-top: 0;
        font-family: 'sequel_sans_roman_head' !important;
    }
}
@media screen and (max-width: 767px) {
    
    .aboutBanner, .centerHeadPages{
        padding:15px;
    }
    .aboutBanner h2{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0;
        letter-spacing: 0;
    }
    .aboutBanner h1{
       font-size: 17px;
        line-height: 11px;
        margin-bottom: 8px;
        letter-spacing: 0px;
        margin-top: 20px;
    }
    .aboutBanner p{
        margin-bottom: 15px;
        font-size: 16px;
    }
    .mainContaner, .aboutBanner p, .fullflexWrap, .gridTextGrid, .imageGrid  {
        width: 100% !important;
    }
    .centerHeadPages h2 {
        font-size: 40px;
        line-height:50px;
    }
    .centerHeadPages{
        margin: 0px;
    }
    .fullflexWrap, .gridTextGrid{
        display: block;
    }
    .gridflexWrap, .gradientGrid, .gridflexGrid, .teamflexWrap{
        width:100% !important;
        display: block !important;
    }
    .gradientGrid h2, .gradientGrid h2 span, .gridflexGrid h2, .gridflexGrid h2 span, .gridTextGrid h2 , .gridTextGrid h2 span  {
        font-size: 32px !important;
        display: inline-block !important;
    }
    .gradientGrid h2 span, .gridflexGrid h2 span, .gridTextGrid h2 span{
        margin-right: 5px ;
    }
    .gradientGrid, .gridflexGrid{
        margin-bottom: 15px;
    }
    .centerHeadMiddlePara {
        width: 100%;
        margin: 0 auto 0px;
        padding: 15px;
    }
    .gridTextGrid {
        padding:0px !important;
        width: 100% !important;
    }
    .gridflexWrap .gridflexGrid {
        padding: 15px;
    }
    .centerHeadPages h3 {
    font-size: 23px;
        margin-bottom: -36px;
        letter-spacing: 0;
    }
    .centerHeadPages p {
        font-size: 16px;
    }
    .marginTopGap {
        margin-top: 0 !important;
    }
    div#aboutPage {
        padding: 0 15px !important;
    }
    .fullflexWrap {
        height: 750px !important;
    }
    .gridflexGrid.mob_img {
        padding: 150px !important;
    }
    .Deecran, .fullflexWrap {
        padding: 15px !important;
    }
    .gridflexGrid.mob_img {
            height: 400px;
    }
    .gridSecondWrap .gridflexGrid{
            height: auto !important;
    }
    .centerHeadMiddlePara p{
        text-align: center;
    }
}
@media screen and (max-width: 992px) and (min-width: 768px){
    .teamflexWrap {
            grid-template-columns: auto auto;
    }
    .teamflexWrap .imageGrid {
        width: 100%;
        height: 350px;
    }
}
@media screen and (max-width: 1180px) and (min-width: 768px){
    .mainContaner, .teamflexWrap, .fullflexWrap .gridTextGrid, .gridflexWrap, .fullflexWrap {
        width:100%;
    }
    div#aboutPage, .gridflexWrap, .teamflexWrap, .centerHeadMiddlePara {
        padding: 0 15px;
    }
    .centerHeadMiddlePara {
    width: 100%;
    margin: 0 auto 15px;
}
.gridflexWrap .gridflexGrid h2 {
    font-size: 50px;
}
.centerHeadPages {
    margin: 30px 0;
}
.teamflexWrap {
    padding: 0 15px;
    width: 100%;
}
}

